<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resume View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResumeViewController" id="Y6W-OH-hqX" customClass="ResumeViewController" customModule="QuickDemoTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-Wb-agp" customClass="CollectionView" customModule="QuickDemoTemplate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbz-Wb-agp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fru-xZ-Csd"/>
                            <constraint firstAttribute="trailing" secondItem="Bbz-Wb-agp" secondAttribute="trailing" id="fGk-mb-XKF"/>
                            <constraint firstItem="Bbz-Wb-agp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="i7O-cs-n3s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bbz-Wb-agp" secondAttribute="bottom" id="qzK-es-Srh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bbz-Wb-agp" id="qwb-QU-COj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
</document>
